<!DOCTYPE html>
<html>
<head>
    <title>bulb4</title>

    <style>

        body {
            background-color: black;
            font-family: Arial;
            font-size: 20px;
        }

        .lightBulbs {
            margin: 5px;
            width: 180px;
            float: left;
        }

        #lightBulbButton {
            width: 50%;
            padding: 10px;
            margin: 10px;

        }

        img {
            width: 100px;
        }

        #currentBulb {
            color: white;
            float: left;
            padding: 10px;
            margin: 10px;
            width: 100%;
        }

    </style>
</head>
<body>
    <div id="bulbButtons">
        <button id="lightBulbButton">Press me</button>
        </div>

        <div class="lightBulbs">
            <div id="placeForBulbImg1"></div>
        </div>

        <div class="lightBulbs">
            <div id="placeForBulbImg2"></div>
        </div>

        <div class="lightBulbs">
            <div id="placeForBulbImg3"></div>
        </div>

        <div class="lightBulbs">
            <div id="placeForBulbImg4"></div>
        </div>

        <div class="lightBulbs">
            <div id="placeForBulbImg5"></div>
        </div>

    <div class="result">
        <p id="currentBulb">Current bulb: </p></div>

        <script>
            let placeForBulbImg1 = document.getElementById("placeForBulbImg1");
            let placeForBulbImg2 = document.getElementById("placeForBulbImg2");
            let placeForBulbImg3 = document.getElementById("placeForBulbImg3");
            let placeForBulbImg4 = document.getElementById("placeForBulbImg4");
            let placeForBulbImg5 = document.getElementById("placeForBulbImg5");

            let lightBulbButton = document.getElementById("lightBulbButton");
            let bulbIndex = 0;
            let bulbs = ['1', '2', '3', '4', '5'];

            let lightIsOn = false;
            let placeForBulbImg;

            function turnOnLight() {
                lightIsOn = !lightIsOn

                if (lightIsOn) {
                    placeForBulbImg.innerHTML = `<img src="bulb-off.jpg">`;
                }
                else {
                    placeForBulbImg.innerHTML = `<img src="bulb-on.jpg">`;
                }
            }

            function drawBulbs() {
                placeForBulbImg.innerHTML = `<img src="bulb-off.jpg">`;
            }

            function updateState() {
                let placeForBulb = 'placeForBulbImg';

                if (bulbIndex >= bulbs.length)
                    bulbIndex = 0;

                bulbIndex++;
                placeForBulb = placeForBulb + bulbIndex;
                placeForBulbImg = document.getElementById(placeForBulb);
            }

            function writeCurrentBulb() {
                let currentBulb = document.getElementById("currentBulb");

                if(bulbIndex != 0)
                    currentBulb.innerHTML = 'Current bulb: ' + bulbIndex;
            }

            lightBulbButton.addEventListener("click", () => {
                turnOnLight();
                updateState();
                turnOnLight();
                writeCurrentBulb();
            });

            writeCurrentBulb();

            updateState(), drawBulbs();
            updateState(), drawBulbs();
            updateState(), drawBulbs();
            updateState(), drawBulbs();
            updateState(), drawBulbs();


        </script>
</body>
</html>